# APPie

./: build.gradle
API/: index.js  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/nl/joycenienkeeveline/connectfour/tudelft/ide/software/appie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/joycenienkeeveline/connectfour/tudelft/ide/software/appie/: ChoiceFrameActivity.java  ChooseBitmoji.java  CollisionDetection.java  GameOver.java  HowToPlayPage.java  HttpRequest.java  IdScore.java  ImageFromGallery.java  InstructionPageBeforePlay.java  MainActivity.java  MainMenu.java  MyAdapter.java  OnControlListenerImpl.java  OnSwipeTouchListener.java  RankingPage.java  SensorControlListener.java  SettingsPage.java  SoundPlayer.java  SplashActivity.java
app/src/main/res/anim/: fadein.xml  fadeinsavefeedback.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_choice_frame.xml  activity_choose_bitmoji.xml  activity_game_over.xml  activity_how_to_play_page.xml  activity_how_to_play_page2.xml  activity_how_to_play_page3.xml  activity_how_to_play_page4.xml  activity_how_to_play_page5.xml  activity_how_to_play_page6.xml  activity_how_to_play_page7.xml  activity_how_to_play_page_bitmoji.xml  activity_how_to_play_page_pause.xml  activity_instruction_page_before_play.xml  activity_main.xml  activity_main_menu.xml  activity_ranking_page.xml  activity_settings_page.xml  activity_splash.xml  card_item.xml  hulpje.xml
app/src/main/res/menu/: other_screen
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/nl/joycenienkeeveline/connectfour/tudelft/ide/software/appie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
