// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral() //gif
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral() //gif
        google()
        jcenter()
        maven { url "https://jitpack.io" } //voor mooie buttons https://github.com/varunest/SparkButton
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
