// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral() //gif
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral() //gif
        google()
        jcenter()
        //Make Carousel Choosing Bitmoji possible and making Sparkbuttons possible
        //Source:https://github.com/varunest/SparkButton
        //Source:https://www.youtube.com/watch?v=sTJm1Ys9jMI
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
