apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "nl.joycenienkeeveline.connectfour.tudelft.ide.software.appie"
        minSdkVersion 24 //voor GIF
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Add Library for loadscreen
    //Source: https://www.youtube.com/watch?v=Mas3Lnd3WtM
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'commons-io:commons-io:2.4'

    //Add Library for Sparkbuttons
    //Source: https://github.com/varunest/SparkButton
    compile 'com.github.varunest:sparkbutton:1.0.5'

    //Add Library for score bar
    compile 'me.itangqi.waveloadingview:library:0.3.5'

    //Add Library for Carousel
    //Source:https://www.youtube.com/watch?v=sTJm1Ys9jMI
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
}
