<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.joycenienkeeveline.connectfour.tudelft.ide.software.appie.MainActivity">

    <!--Make sure during game that the screen will not sleep by
    implementing keepScreenOn
    Source: https://stackoverflow.com/questions/13209518/disable-sleep-on-certain-activity -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/mooigrijsisnietlelijk"
        android:keepScreenOn="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/mooirozeisnietlelijk" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/todo"
                android:gravity="center_horizontal"
                android:src="@drawable/appietekst" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:text="@string/_00_00_000"
                android:textColor="@color/colortimer"
                android:visibility="invisible"
                android:textSize="60sp" />

            <ImageView
                android:id="@+id/cake1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/cake1" />

            <ImageView
                android:id="@+id/cake2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/cake2" />

            <ImageView
                android:id="@+id/umbrella"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/umbrella" />

            <ImageView
                android:id="@+id/sponge"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:fontFamily="@font/archivo_narrow_bold"
                android:scaleType="fitXY"
                android:src="@drawable/sponge" />

            <ImageView
                android:id="@+id/bitmoji1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/bitmoji" />

            <ImageView
            android:id="@+id/bitmojiumbrella1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:paddingBottom="9dp"
            android:scaleType="fitXY"
            android:src="@drawable/umbrellacovering"
            android:visibility="invisible" />

            <!--
            DELETE
            <TextView
                android:id="@+id/scoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|end"
                android:layout_marginTop="130dp"
                android:text="0000"
                android:textColor="@color/colortimer"
                android:textSize="60sp" />
                -->

            <!--Making score bar with waves
            Source: https://www.youtube.com/watch?v=7d-IWhjxXIA-->
            <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/waveLoadingView"
                android:layout_width="20dp"
                android:layout_height="400dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                app:wlv_borderColor="@color/colorAccent"
                app:wlv_borderWidth="3dp"
                app:wlv_round_rectangle="true"

                app:wlv_shapeType="rectangle"
                app:wlv_triangle_direction="north"
                app:wlv_waveAmplitude="3"
                app:wlv_waveColor="@color/colorScoreBar"
                app:wlv_wave_background_Color="@color/colorScoreBarBackground" />

            <com.felipecsl.gifimageview.library.GifImageView
                android:id="@+id/gifImageViewGame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:visibility="visible" />

        </FrameLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
