<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.joycenienkeeveline.connectfour.tudelft.ide.software.appie.InstructionPageBeforePlay">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundmenu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/header" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/todo"
                android:gravity="center_horizontal"
                android:src="@drawable/appie" />

        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
