<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.joycenienkeeveline.connectfour.tudelft.ide.software.appie.MainMenu">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dancingcupcake"
        android:drawable="@color/colorPrimary"/>
    <Button
        android:id="@+id/other_screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="other_screen"
        android:onClick="newGameButtonClicked"
        />

</android.support.constraint.ConstraintLayout>
