<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.joycenienkeeveline.connectfour.tudelft.ide.software.appie.HowToPlayPage">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/mooigrijsisnietlelijk" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/mooirozeisnietlelijk" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/todo"
                android:gravity="center_horizontal"
                android:src="@drawable/appietekst" />

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/rondjewit"/>

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/dot1"
            android:src="@drawable/rondjewit"/>

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/dot2"
            android:src="@drawable/rondjewit"/>

        <ImageView
            android:id="@+id/dot4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/dot3"
            android:src="@drawable/rondjewit"/>

        <ImageView
            android:id="@+id/dot5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="60dp"
            android:layout_toStartOf="@+id/dot1"
            android:src="@drawable/rondjewit"/>

        <ImageView
            android:id="@+id/dot6"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="60dp"
            android:layout_toStartOf="@+id/dot5"
            android:src="@drawable/rondjewit"/>

        <ImageView
            android:id="@+id/dot7"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="60dp"
            android:layout_toStartOf="@+id/dot6"
            android:src="@drawable/rondjegevuld"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/circle6" />

        <ImageView
            android:id="@+id/balk4"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/balk4"/>

        <ImageView
            android:id="@+id/pop6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/poppetjecopy" />

        <ImageView
            android:id="@+id/midgetbrella"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignBottom="@+id/pop6"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:src="@drawable/midgetbrella" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignTop="@+id/balk4"
            android:layout_toStartOf="@id/circle4"
            android:layout_marginTop="15dp"
            android:layout_marginStart="230dp"
            android:src="@drawable/midgetbrella" />


        <ImageView
            android:id="@+id/howtoNextPage6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:onClick="howtoNextPage6"
            android:src="@drawable/nextbutton" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

