<?xml version="1.0" encoding="utf-8"?>

<!--
Create an item for the Carousel function
Source:https://www.youtube.com/watch?v=sTJm1Ys9jMI
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>